#######
# Svn Aliases
#######
alias sadd='svn add --force'
alias scopy='svn copy'
alias scommit='svn commit'
alias smerge='svn merge'
alias srevert='svn revert'
alias sdelete='svn delete'
alias sup='svn up'
alias sco='svn co'

#######
# Git
#######

alias gcam='git commit -am'
alias gpom='git push origin master'
alias gadd='git add -A'
alias gcom='git commit -m'

#######
# Mercurial
#######

alias hpl="hg pull"
alias hc="hg update -C"
alias hps="hg push"
alias hcom="hg commit -m"
alias hu="hg update"

#######
# Scala
#######
alias stestc="scalac -cp scalatest-1.5.jar"
alias stest="scala -cp scalatest-1.5.jar org.scalatest.tools.Runner -p . -o -s" 

#######
# General
#######
alias ping='ping -c 5' # Stop me from constantly pinging stuff when I forget to crtl-c
alias ll='ls -l'
alias la='ls -a'

